# LivestreamRecorderService

./: .deepsource.toml  .editorconfig  .gitignore  .gitmodules  ChannelInfoWorker.cs  Dockerfile  LICENSE  LivestreamRecorderService.csproj  LivestreamRecorderService.sln  LivestreamRecorderService.sln.DotSettings  MonitorWorker.cs  Program.cs  RecordWorker.cs  UpdateChannelInfoWorker.cs  UpdateVideoStatusWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker_publish.yml  docker_publish_dev.yml
ARMTemplate/: ACI.json  ACI_env.json  ACI_streamlink.json  ACI_twitcasting_recorder.json  ACI_ytarchive.json  ACI_ytdlp.json
DependencyInjection/: AddAzuerBlobStorageService.cs  AddAzureBlobStorageService.cs  AddAzureContainerInstanceService.cs  AddAzureFileShareService.cs  AddCosmosDb.cs  AddCouchDb.cs  AddDatabase.cs  AddDiscordService.cs  AddHeartbeatWorker.cs  AddKubernetesService.cs  AddS3StorageService.cs  AddTwitchService.cs
Enums/: ServiceName.cs
Helper/: AESHelper.cs  ImageHelper.cs  NameHelper.cs  YoutubeDLHelper.cs
Interfaces/: IABSService.cs  IACIService.cs  IAFSService.cs  IDownloaderService.cs  IJobService.cs  IPersistentVolumeService.cs  IPlatformSerivce.cs  IPlatformService.cs  ISharedVolumeService.cs  IStorageService.cs  IUploaderService.cs
Interfaces/Job/: IFC2LiveDLService.cs  IJobService.cs  IJobServiceBase.cs  IStreamlinkService.cs  ITwitcastingRecorderService.cs  IYtarchiveService.cs  IYtdlpService.cs
Interfaces/Job/Downloader/: IFC2LiveDLService.cs  IStreamlinkService.cs  ITwitcastingRecorderService.cs  IYtarchiveService.cs  IYtdlpService.cs
Interfaces/Job/Uploader/: IAzureUploaderService.cs  IS3UploaderService.cs
Json/: SourceGenerationContext.cs
LivestreamRecorder.DB/: LivestreamRecorder.DB.csproj
LivestreamRecorder.DB/Core/: ChannelRepository.cs  CosmosDbRepository.cs  PrivateContext.cs  PublicContext.cs  TransactionRepository.cs  UnitOfWork.Private.cs  UnitOfWork.Public.cs  UnitOfWork.cs  UserRepository.cs  VideoRepository.cs
LivestreamRecorder.DB/CosmosDB/: CosmosDbRepository.cs  PrivateContext.cs  PublicContext.cs  UnitOfWork.Private.cs  UnitOfWork.Public.cs  UnitOfWork.cs
LivestreamRecorder.DB/CouchDB/: CouchDBContext.cs  CouchDbRepository.cs  PrivateContext.cs  PublicContext.cs  UnitOfWork.Private.cs  UnitOfWork.Public.cs  UnitOfWork.cs
LivestreamRecorder.DB/Enum/: ServiceName.cs  TokenType.cs  TransactionState.cs  TransactionType.cs  VideoStatus.cs
LivestreamRecorder.DB/Enums/: TokenType.cs  TransactionState.cs  TransactionType.cs  VideoStatus.cs
LivestreamRecorder.DB/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
LivestreamRecorder.DB/Interfaces/: IChannelRepository.cs  ICosmosDbRepository.cs  IEntity.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs
LivestreamRecorder.DB/Models/: Channel.cs  ChannelRepository.cs  Entity.cs  Timestamps.cs  Transaction.cs  User.cs  UserRepository.cs  Video.cs  VideoRepository.cs
LivestreamRecorderService.DB/: LivestreamRecorderService.DB.csproj
LivestreamRecorderService.DB/Core/: ChannelRepository.cs  CosmosDbRepository.cs  FileRepository.cs  PublicContext.cs  UnitOfWork.cs  VideoRepository.cs
LivestreamRecorderService.DB/Enum/: VideoStatus.cs
LivestreamRecorderService.DB/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
LivestreamRecorderService.DB/Interfaces/: IChannelRepository.cs  ICosmosDbRepository.cs  IFileRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
LivestreamRecorderService.DB/Models/: Channel.cs  Entity.cs  File.cs  Video.cs
Models/: ACIParameters.cs  AcceptedResponse.cs  EnvironmentVariable.cs  FC2MemberData.cs  FileInfo.cs  QueryTradeInfoRequest.cs  QueryTradeInfoResponse.cs  TwitcastingInfoData.cs  TwitcastingStreamData.cs  TwitcastingTokenData.cs  TwitcastingViewerData.cs  YtdlpVideoData.cs
Models/Interfaces/: IACIService.cs
Models/Options/: AzureOption.cs  ConnectionStringOptions.cs  CosmosDbOptions.cs  CouchDBOption.cs  DiscordOption.cs  EcPayOption.cs  HeartbeatOption.cs  KubernetesOption.cs  NFSOption.cs  S3Option.cs  ServiceOption.cs  TwitchOption.cs
Properties/: launchSettings.json
ScopedServices/: ChannelService.cs  FC2Service.cs  FileService.cs  PlatformService.cs  RSSService.cs  TransactionService.cs  TwitcastingService.cs  TwitchSerivce.cs  TwitchService.cs  VideoService.cs  YoutubeSerivce.cs  YoutubeService.cs
ScopedServices/PlatformService/: FC2Service.cs  PlatformService.cs  TwitcastingService.cs  TwitchService.cs  YoutubeService.cs
Services/: ACIService.cs  ACIYtarchiveService.cs
SingletonServices/: ABSService.cs  ACIFC2LiveDLService.cs  ACIService.cs  ACIStreamlinkService.cs  ACITwitcastingRecorderService.cs  ACIYtarchiveService.cs  ACIYtdlpService.cs  AFSService.cs  DiscordService.cs  EcPayService.cs  IABSService.cs  KubernetesService.cs  NFSService.cs  RecordService.cs  S3Service.cs  UploaderService.cs
SingletonServices/ACI/: ACIService.cs  ACIServiceBase.cs  FC2LiveDLService.cs  StreamlinkService.cs  TwitcastingRecorderService.cs  YtarchiveService.cs  YtdlpService.cs
SingletonServices/ACI/Downloader/: FC2LiveDLService.cs  StreamlinkService.cs  TwitcastingRecorderService.cs  YtarchiveService.cs  YtdlpService.cs
SingletonServices/ACI/Uploader/: AzureUploaderService.cs  S3UploaderService.cs
SingletonServices/Downloader/: FC2LiveDLService.cs  StreamlinkService.cs  TwitcastingRecorderService.cs  YtarchiveService.cs  YtdlpService.cs
SingletonServices/Kubernetes/: FC2LiveDLService.cs  KubernetesService.cs  KubernetesServiceBase.cs  StreamlinkService.cs  TwitcastingRecorderService.cs  YtarchiveService.cs  YtdlpService.cs
SingletonServices/Kubernetes/Downloader/: FC2LiveDLService.cs  YtarchiveService.cs  (+3 more)
Workers/: CheckPendingTransactionWorker.cs  HeartbeatWorker.cs  MigrationWorker.cs  MonitorWorker.cs  RecordWorker.cs  UpdateChannelInfoWorker.cs  UpdateVideoStatusWorker.cs
(+2 files in other folders)
