<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LivestreamRecorderService-3a6e3dbc-ab1b-4ee7-bf55-09713c44a431</UserSecretsId>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileFastModeStage>debug</DockerfileFastModeStage>
    <Configurations>CouchDB;CosmosDB;AzureCosmosDB_Release;ApacheCouchDB_Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AzureCosmosDB_Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);COSMOSDB;RELEASE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ApacheCouchDB_Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);COUCHDB;RELEASE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LivestreamRecorder.DB\**" />
    <Content Remove="LivestreamRecorder.DB\**" />
    <EmbeddedResource Remove="LivestreamRecorder.DB\**" />
    <None Remove="LivestreamRecorder.DB\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="Azure.ResourceManager" Version="1.11.1" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
    <PackageReference Include="CouchDB.NET.DependencyInjection" Version="3.6.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.14.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageReference Include="KubernetesClient" Version="13.0.26" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MimeMapping" Version="3.0.1" />
    <PackageReference Include="Minio" Version="6.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    <PackageReference Include="YoutubeDLSharp" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="LivestreamRecorder.DB\LivestreamRecorder.DB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="ARMTemplate\ACI_env.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ARMTemplate\ACI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="LivestreamRecorderService" />
    <TrimmerRootAssembly Include="LivestreamRecorder.DB" />
    <TrimmerRootAssembly Include="Discord.Net.Rest" />
    <TrimmerRootAssembly Include="Newtonsoft.Json" />
    <TrimmerRootAssembly Include="YoutubeDLSharp" />
    <TrimmerRootAssembly Include="Azure.Core" />
    <TrimmerRootAssembly Include="Azure.Identity" />
    <TrimmerRootAssembly Include="Azure.ResourceManager.ContainerInstance" />
    <TrimmerRootAssembly Include="Azure.ResourceManager.Resources" />
    <TrimmerRootAssembly Include="Azure.ResourceManager" />
    <TrimmerRootAssembly Include="CouchDB.NET" />
    <TrimmerRootAssembly Include="CouchDB.NET.DependencyInjection" />
    <TrimmerRootAssembly Include="Flurl" />
    <TrimmerRootAssembly Include="IdentityModel.OidcClient" />
    <TrimmerRootAssembly Include="IdentityModel" />
    <TrimmerRootAssembly Include="KubernetesClient" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Azure" />
    <TrimmerRootAssembly Include="Minio" />
    <TrimmerRootAssembly Include="Serilog" />
    <TrimmerRootAssembly Include="Serilog.Sinks.Seq" />
    <TrimmerRootAssembly Include="Serilog.Enrichers.Environment" />
    <TrimmerRootAssembly Include="Serilog.Extensions.Hosting" />
    <TrimmerRootAssembly Include="Serilog.Extensions.Logging" />
    <TrimmerRootAssembly Include="Serilog.Formatting.Compact" />
    <TrimmerRootAssembly Include="Serilog.Settings.Configuration" />
    <TrimmerRootAssembly Include="Serilog.Sinks.Console" />
    <TrimmerRootAssembly Include="Serilog.Sinks.File" />
    <TrimmerRootAssembly Include="Serilog.Sinks.PeriodicBatching" />
    <TrimmerRootAssembly Include="Serilog.Sinks.Seq" />
    <TrimmerRootAssembly Include="TwitchLib.Api" />
    <TrimmerRootAssembly Include="TwitchLib.Api.Core" />
    <TrimmerRootAssembly Include="TwitchLib.Api.Core.Models" />
    <TrimmerRootAssembly Include="TwitchLib.Api.Helix" />
    <TrimmerRootAssembly Include="TwitchLib.Api.Helix.Models" />
    <TrimmerRootAssembly Include="Xabe.FFmpeg" />
    <TrimmerRootAssembly Include="YamlDotNet" />
    <TrimmerRootAssembly Include="System.Data.Common" />
  </ItemGroup>
</Project>